# Lưu ý về kĩ thuật

-     Backend
  - Framework : Lumen (v5.7)
  - Search Engine : ElasticSearch ( v2.2)
  - Database : Mysql ( v5.7)
  - Require
    - php (>=7.2)
    - Lumen-framework (5.7.*)
    - Dingo/api ( 2.*)
    - Eloquent-search (^1.0)
    - Facebook/graph-sdk (^5.4) 
    - illuminate/mail
    - jwt-auth
    - Maatwebsite/excel
    - Laravel-cors
    - Phpunit
    - Mockery
  - Design Pattern
    - Repository Design Pattern
    - MVC Design Pattern
    - Adepter pattern
    - ......
  - Code standard
    - PSR 1
    - PSR 2
- FrontEnd
  - Nuxtjs ( 1.*)
  - Dependencies 
    - Axios (^0.16.2)
    - Bootstrap (^3.3.7)
    - Chart.js (^2.7.0)
    - Clipboard
    - Element-ui
    - Jquery
    - Js-beautify
    - Moment
    - Node-schedule
    - Nuxt
    - Nuxt-cli
    - Vue-cookie
    - Vue-form-wizard
    - Vue-lazyload
    - Vue-progressive-image
    - Vue-template-compiler
    - Vue2-google-map
    - Vuebar
    - Vuelidate
  - Dev-dependencies
    - Babel-eslint
    - Eslint
    - Eslint-config-standerd
    - Eslint-loader
    - Eslint-plugin-html
    - Eslint-plugin-standard
    - Node-sass
    - Sass-loader
    - vue-particles
